name=Web3JBC
version=0.1.0
author=Natthawat Raocharoensinp <chan1sook@hotmail.com>
maintainer=Natthawat Raocharoensinp <chan1sook@hotmail.com>
sentence=Web3/Smart Contract for JBC Chain
paragraph=Contains classes for connect and use Smart Contract in JBC Chain (Fork from Web3E: https://github.com/AlphaWallet/Web3E)
category=Other
url=https://github.com/chan1sook/Web3E-jbc
github=https://github.com/chan1sook/Web3E-jbc
architectures=esp32, esp8266
license=MIT
