name=Web3E-JBC
version=0.0.1
author=Natthawat Raocharoensinp <chan1sook@hotmail.com>
maintainer=Natthawat Raocharoensinp <chan1sook@hotmail.com>
sentence=A fork from Web3E(https://github.com/AlphaWallet/Web3E) for JBC Chain.
paragraph=A fork from Web3E(https://github.com/AlphaWallet/Web3E) for JBC Chain.
category=Framework
url=https://github.com/AlphaWallet/Web3E
architectures=ESP32
license=MIT
