name=Web3JBC
version=0.1.0
author=Natthawat Raocharoensinp <chan1sook@hotmail.com>
maintainer=Natthawat Raocharoensinp <chan1sook@hotmail.com>
paragraph=A fork from Web3E(https://github.com/AlphaWallet/Web3E) for JBC Chain.
category=Other
url=https://github.com/chan1sook/Web3E-jbc
github=https://github.com/chan1sook/Web3E-jbc
architectures=esp32
license=MIT
