name=Web3EJBC
version=0.1.0
author=Natthawat Raocharoensinp <chan1sook@hotmail.com>
maintainer=Natthawat Raocharoensinp <chan1sook@hotmail.com>
sentence=A fork from Web3E(https://github.com/AlphaWallet/Web3E) for JBC Chain.
category=Other
github=https://github.com/chan1sook/Web3E-jbc
architectures=esp32
license=MIT
